VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_AUTH_URL=http://localhost:8000/o
VITE_CLIENT_ID=a9EJx1i2J1ttj01rUOn8RnN4Z1vZXrfsj1OdUdt9
VITE_CLIENT_SECRET=saYLpFK4jrOVb4zhaSybv2Dr5lQ4iujYZ84NimU3a8jV8l7DnOrLN0TRq3m0V8Pmv6PMEGLSOkXoUHUVLLK9EISadmET70Pv2gly7VO1V4jhqLVqcxLFiLVFX5s564wJ
VITE_API_MEDIA_URL=http://localhost:8000/media
