VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_AUTH_URL=http://localhost:8000/o
VITE_CLIENT_ID=9biAlqcx35ZnyKwnNVUgQPo9IwXDUutoEM63Z6Ra
VITE_CLIENT_SECRET=vX07qbI1bWMOnjQscu09H9jHG5eqNyzhdKyiXbixFqEETRM2XQR3f9bo8cNwbdAIZSi9vBhQ6AOahFARQ7fZoa4pI88UDfXs95D9VPH7IyM1vEdPlW1jflh2Rs1d0pao
VITE_API_MEDIA_URL=http://localhost:8000/media
