VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_AUTH_URL=http://localhost:8000/o
VITE_CLIENT_ID=hRUjh2xcFeRTWj7qwYt7uJiETVZwESSsAEVUzto7
VITE_CLIENT_SECRET=qd6oyRoeoPTwcUqExGyAk84bRKSXRtBPBmY9EcsBkHwnsfhUZ0p04LGusDGS5DrinVvTpXfxJHzEK4U11ZvJvyib2ZFJnQjrv0rnSLY2z1MrVggoIXqbf4cjR5PKgtn6
VITE_API_MEDIA_URL=http://localhost:8000/media
